<!DOCTYPE html>
<html>
<head>
    <title>Karmaşıklık Martisi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .grafik {
            margin-top: 50px
            margin-bottom: 50px;
        }
        .matrisDeger {
            flex-direction: column;
            column-fill: balanced;
            align-items: center;
            justify-items: center;
            padding: 5px;
            padding-top: 50px;
            margin: 0 10px;
            margin-right:25px;
            float: left;
        }
        .yuzdelikDeger {
            flex-direction: column;
            column-fill: balanced;
            align-items: center;
            justify-items: center;
            padding: 5px;
            padding-top: 50px;
            margin: 0 10px;
            margin-left: 25px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Karmaşıklık Martisi</h1>
    <div class="grafik">
        <img src="data:image/png;base64,{{ image }}" alt="Confusion Matrix">
    </div>
    <div class="degerler">
     <div class="matrisDeger">
        <p>Başarılı Negatif: 48</p>
        <p>Hatalı Pozitif (TN): 42</p>
        <p>Hatalı Negatif (TN): 20</p>
        <p>Başarılı Pozitif (TN): 88</p>
    </div>
    <div class="yuzdelikDeger">
        <p>Başarı Oranı: 0.687</p>
        <p>Hata Payı Oranı: 0.313</p>
    </div> 
    </div>
</body>
</html>
